<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Техномарт</title>
</head>

<body>
	<header>
	
		<div class="header-top">
			<div class="container">
				<img src="img/logo.jpg" alt="Техномарт" class="logo">
				<form class="application-form" action="https://echo.htmlacademy.ru" method="post">
					<div class="search-pic">
					</div>
					<p>Поиск:</p>
					<input type="text" name="search-string">
				</form>
				<div class="bookmarks">
					<div class="bookmarks-pic">
						
					</div>
					<p>Закладки: 0</p>
				</div>
				<div class="cart">
					<div class="cart-pic"></div>
					<p>Корзина: 10</p>
				</div>
				<div class="place-order">
					<p>Оформить заказ</p>
				</div>
			</div>
		</div>
		<div class="header-down">
			<div class="container">
				<p class="promo">Интернет магазин строительных материалов и инструмента для работы</p>
				<div class="contact-info">
					<div class="phone">
						+7 (812) 555-05-55
					</div>
					<div class="address">
						г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
					</div>
				</div>
				<div class="user-info">
					<p class="username">Равшан Джамшутович</p>
					<a href="#">Мои заказы</a>
					<a href="#">Личный кабинет</a>
				</div>
				<nav>
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Компания</a>
						</li>
						<li>
							<a href="#">Каталог</a>
						</li>
						<li>
							<a href="#">Новости</a>
						</li>
						<li>
							<a href="#">Спецпредложения</a>
						</li>
						<li>
							<a href="#">Доставка</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>	
	</header>
	<main>
		<div class="bread-crumps container"> 
			<ul>
				<li><a href="#">^</a></li>
				<li><a href="#">каталог</a></li>
				<li><a href="#">инструмент</a></li>
				<li>перфораторы</li>
			</ul>
		</div>
		<div class="filter">
			<form action="htmlacademy.ru" method="post">
				<b class="filter-header">фильтр:</b>
				<div class="price">
					<b class="filter-part-header">
						Цена:
					</b>
					<div class="price-sliders">
						
					</div>
					<input type="text" class="lower-price">
					<input type="text" class="higher-price">
				</div>
				<hr>
				<div class="brands">
					<b class="filter-part-header"></b>
					<label><input type="checkbox" name="bosch" id="bosch" value="bosch" checked>bosch</label>
					<label><input type="checkbox" name="interskol" id="interskol" value="interskol">интерскол</label>
					<label><input type="checkbox" name="makita" id="makita" value="makita" checked>makita</label>
					<label><input type="checkbox" name="dewalt" id="dewalt" value="dewalt">dewalt</label>
					<label><input type="checkbox" name="hitachi" id="hitachi" value="hitachi">hitachi</label>
				</div>
				<hr>
				<div class="supply">
					<b class="filter-part-header"></b>
					<label><input type="radio" name="supply" id="acc">аккумуляторные</label>
					<label><input type="radio" name="supply" id="plug">сетевые</label>
				</div>
				<button type="submit">показать</button>
			</form>
		</div>
		<div class="cat">
			<div class="sort">
				<b>сортировка:</b>
				<a href="#">по цене</a>
				<a href="#">по типу</a>
				<a href="#">по функционалу</a>
			</div>
			<div class="goods">
				<div class="goods-item">
					<img src="" alt="">
					<b class="product-name">
						bfg3000
					</b>
					<div class="price">
						<b class="old-price">
							22500 р.
						</b>
						<b class="current-price">
							15500 р.
						</b>
					</div>
				</div>
				<div class="goods-item">
					<img src="" alt="">
					<b class="product-name">
						BFG 6000
					</b>
					<div class="price">
						<b class="old-price">
							30500 р.
						</b>
						<b class="current-price">
							25000 р.
						</b>
					</div>
				</div>
				<div class="goods-item">
					<img src="" alt="">
					<b class="product-name">
						BFG 2000
					</b>
					<div class="price">
						<b class="old-price">
							
						</b>
						<b class="current-price">
							12500 р.
						</b>
					</div>
				</div>
				<div class="goods-item">
					<img src="" alt="">
					<b class="product-name">
						bfg3000
					</b>
					<div class="price">
						<b class="old-price">
							22500 р.
						</b>
						<b class="current-price">
							15500 р.
						</b>
					</div>
				</div>
				<div class="goods-item">
					<img src="" alt="">
					<b class="product-name">
						BFG 6000
					</b>
					<div class="price">
						<b class="old-price">
							30500 р.
						</b>
						<b class="current-price">
							25000 р.
						</b>
					</div>
				</div>
				<div class="goods-item">
					<img src="" alt="">
					<b class="product-name">
						BFG 2000
					</b>
					<div class="price">
						<b class="old-price">
							
						</b>
						<b class="current-price">
							12500 р.
						</b>
					</div>
				</div>
				<div class="goods-item">
					<img src="" alt="">
					<b class="product-name">
						bfg3000
					</b>
					<div class="price">
						<b class="old-price">
							22500 р.
						</b>
						<b class="current-price">
							15500 р.
						</b>
					</div>
				</div>
				<div class="goods-item">
					<img src="" alt="">
					<b class="product-name">
						BFG 6000
					</b>
					<div class="price">
						<b class="old-price">
							30500 р.
						</b>
						<b class="current-price">
							25000 р.
						</b>
					</div>
				</div>
				<div class="goods-item">
					<img src="" alt="">
					<b class="product-name">
						BFG 2000
					</b>
					<div class="price">
						<b class="old-price">
							
						</b>
						<b class="current-price">
							12500 р.
						</b>
					</div>
				</div>
			</div>
			<div class="pages">
				<a href="#" class="page-links">1</a>
				<a href="#" class="page-links">2</a>
				<a href="#" class="page-links">3</a>
				<a href="#" class="page-links">Следующая</a>
			</div>
		</div>
	</main>
	<footer>
		<div class="footer-up">
			<div class="container">
				<div class="footer-comp-info">
					<img src="" alt="" class="footer-logo">
					<p class="footer-comp-address">
						г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 <br>
						+7(812) 555-05-55
					</p>
				</div>
				<div class="secondary-nav">
					<ul>
						<li class="high-level-nav">
							<a href="#">Компания</a>
						</li>
						<li class="high-level-nav">
							<a href="#">Новости</a>
						</li>
						<li class="high-level-nav">
							<a href="#">Каталог</a>
						</li>
						<li class="high-level-nav">
							<a href="#">Доставка</a>
						</li>
						<li class="high-level-nav">
							<a href="#">Контакты</a>
						</li>
					</ul>
					<ul>
						<li class="low-level-nav">
							<a href="#">Материалы</a>
						</li>
						<li class="low-level-nav">
							<a href="#">Техника</a>
						</li>
						<li class="low-level-nav">
							<a href="#">Инструмент</a>
						</li>
						<li class="low-level-nav">
							<a href="#">Спецпредложения</a>
						</li>
					</ul>
				</div>
				
			</div>
		</div>
		<div class="footer-down">
			<p class="copyright">
				2010-2015 Компания "Техномарт" <br>
				Все права защищены
			</p>
			<div class="social">
				<a href="#" class="social vk"></a>
				<a href="#" class="social fb"></a>
				<a href="#" class="social insta"></a>
			</div>
			<p class="feedback">
				Обратная связь: <br>
				<a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
			</p>
			<p class="created-by">
				Разработано - <br>
				<a href="http://htmlacademy.ru">htmlacademy.ru</a>
			</p>
		</div>
	</footer>
</body>

</html>